AWS_ACCESS_KEY_ID=AKIA3FLD3CMNGTPSUAUE
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=icsms-call-recordings
AWS_DEFAULT_REGION=us-east-1
MONGO_DB_URL=mongodb+srv://erandaabewardhana:19765320@cluster0.7coezqv.mongodb.net/users?retryWrites=true&w=majority
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://
COGNITO_REGION=ap-south-1
COGNITO_POOL_ID=ap-south-1_YEH0sqfmB
COGNITO_APP_CLIENT_ID=4nql0ttol3en0nir4d56ctdc6i
PROFILE_BUCKET_NAME=cognito-user-profile-image
COGNITO_KEYS_URL=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_POOL_ID}/.well-known/jwks.json
GOOGLE_API_KEY=AIzaSyAA4c3qkIuqGwxs1vk6UiuICJz2YQjBcTk
MAIL_HOST=smtp.gmail.email
MAIL_USERNAME=heshanhfernando@gmail.com
MAIL_PASSWORD=FuckY0u@69
MAIL_PORT=465