AWS_ACCESS_KEY_ID=AKIA3FLD3CMNGTPSUAUE
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=icsms-call-recordings
AWS_DEFAULT_REGION=us-east-1
MONGO_DB_URL=mongodb+srv://erandaabewardhana:19765320@cluster0.7coezqv.mongodb.net/users?retryWrites=true&w=majority
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
COGNITO_REGION=ap-south-1
COGNITO_POOL_ID=ap-south-1_YEH0sqfmB
COGNITO_APP_CLIENT_ID=4nql0ttol3en0nir4d56ctdc6i
PROFILE_BUCKET_NAME=cognito-user-profile-image
COGNITO_KEYS_URL=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_POOL_ID}/.well-known/jwks.json
GOOGLE_API_KEY=AIzaSyAA4c3qkIuqGwxs1vk6UiuICJz2YQjBcTk
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ranushmihila45@gmail.com
MAIL_PASSWORD=jggm nlrb pesz dmyn
MAIL_PORT=465
UM_API_URL=http://3.7.55.235:8000/newUser
REDIS_HOST=localhost
REDIS_PORT=6379
STATUS_CHECK_FREQUENCY=30